asp-controller: указывает на контроллер, которому предназначен запрос

asp-action: указывает на действие контроллера

asp-area: указывает на действие область, в которой расположен контроллер или страница RazorPage (если они находятся в отдельной области)

asp-page: указывает на RazorPage, которая будет обрабатывать запрос

asp-page-handler: указывает на обработчик страницы RazorPage, которая будет применяться для обработки запроса

asp-host: указывает на домен сайта

asp-protocol: определяет протокол (http или https)

asp-route: указывает на название маршрута

asp-all-route-data: устанавливает набор значений для параметров

asp-route-[название параметра]: определяет значение для определенного параметра

asp-fragment: определяет ту часть хэш-ссылки, которая идет после символа решетки #. 
Например, "paragraph2" в ссылке "http://mysite.com/#paragraph2"

-------------------------------------------------------------------------------------
@Html.ActionLink("О сайте","About","Home")
<a href='@Url.Action("About", "Home")'>О сайте</a>

<a asp-controller="Home" asp-action="About" asp-host="localhost.com" asp-protocol="https">О сайте</a>
-------------------------------------------------------------------------------------

Влияние системы маршрутизации
-------------------------------------------------------------------------------------
<a asp-controller="Home" asp-action="GetPerson" asp-route-id="5"  asp-route-age="18" asp-route-name="tom" >Item5</a>
http://localhost:1234/Home/GetPerson/5?name=tom&age=18
-------------------------------------------------------------------------------------

